# MTJ Build Properties
Debug.includes=src\
,res\
,bin/.classpath\
,bin/.mtj\
,bin/.mtj.tmp/emulation/DriveAlert.jad\
,bin/.mtj.tmp/emulation/DriveAlert.jar\
,bin/.processed/src/org/json/me/util/XMLTokener.class\
,bin/.project\
,bin/.settings/org.eclipse.core.resources.prefs\
,bin/.settings/org.eclipse.jdt.core.prefs\
,bin/Application Descriptor\
,bin/OBD-NOTES\
,bin/build.properties\
,bin/res/DriveAlert_DefaultSettings.dat\
,bin/res/DriveAlert_bt_off.png\
,bin/res/DriveAlert_bt_on.png\
,bin/res/DriveAlert_checkbox_off.png\
,bin/res/DriveAlert_checkbox_on.png\
,bin/res/DriveAlert_lock_lrg.png\
,bin/res/DriveAlert_lock_sml.png\
,bin/res/DriveAlert_logo_lrg.png\
,bin/res/DriveAlert_logo_sml.png\
,bin/res/DriveAlert_navigate.png\
,bin/res/DriveAlert_radio_off.png\
,bin/res/DriveAlert_radio_on.png\
,bin/res/DriveAlert_shroud.png\
,bin/src/com/devculture/drivealert/Application.class\
,bin/src/com/devculture/drivealert/ApplicationLogic.class\
,bin/src/com/devculture/drivealert/DriveAlert.class\
,bin/src/com/devculture/drivealert/Globals.class\
,bin/src/com/devculture/drivealert/connectivity/Connectivity$CallBlockerTimerTask.class\
,bin/src/com/devculture/drivealert/connectivity/Connectivity.class\
,bin/src/com/devculture/drivealert/connectivity/obd/OBDAgent$OBDConnectionManager.class\
,bin/src/com/devculture/drivealert/connectivity/obd/OBDAgent.class\
,bin/src/com/devculture/drivealert/connectivity/obd/OBDProtocol.class\
,bin/src/com/devculture/drivealert/connectivity/obd/OBDQueryService.class\
,bin/src/com/devculture/drivealert/connectivity/obd/exceptions/OBDTransactionException.class\
,bin/src/com/devculture/drivealert/connectivity/obd/exceptions/OBDTransactionNoDataException.class\
,bin/src/com/devculture/drivealert/connectivity/obd/exceptions/OBDTransactionParseException.class\
,bin/src/com/devculture/drivealert/connectivity/obd/exceptions/OBDTransactionTimeoutException.class\
,bin/src/com/devculture/drivealert/connectivity/obd/transactions/OBDEchoOffTransaction.class\
,bin/src/com/devculture/drivealert/connectivity/obd/transactions/OBDLineFeedOffTransaction.class\
,bin/src/com/devculture/drivealert/connectivity/obd/transactions/OBDProtocolTransaction.class\
,bin/src/com/devculture/drivealert/connectivity/obd/transactions/OBDResetTransaction.class\
,bin/src/com/devculture/drivealert/connectivity/obd/transactions/OBDSearchTransaction.class\
,bin/src/com/devculture/drivealert/connectivity/obd/transactions/OBDSpeedTransaction.class\
,bin/src/com/devculture/drivealert/connectivity/obd/transactions/OBDTimeOutTransaction.class\
,bin/src/com/devculture/drivealert/connectivity/obd/transactions/OBDTransaction.class\
,bin/src/com/devculture/drivealert/connectivity/obd/transactions/OBDTransactionListener.class\
,bin/src/com/devculture/drivealert/connectivity/sms/SMS$SMSListenerThread.class\
,bin/src/com/devculture/drivealert/connectivity/sms/SMS.class\
,bin/src/com/devculture/drivealert/connectivity/sms/SMSEventListener.class\
,bin/src/com/devculture/drivealert/data/Settings.class\
,bin/src/com/devculture/drivealert/gui/ActivationScreen.class\
,bin/src/com/devculture/drivealert/gui/AlertScreen.class\
,bin/src/com/devculture/drivealert/gui/ApplicationScreen.class\
,bin/src/com/devculture/drivealert/gui/LoadingScreen.class\
,bin/src/com/devculture/drivealert/gui/LockScreen.class\
,bin/src/com/devculture/drivealert/gui/LogScreen.class\
,bin/src/com/devculture/drivealert/gui/MenuScreen.class\
,bin/src/com/devculture/drivealert/gui/PasswordScreen.class\
,bin/src/com/devculture/drivealert/gui/SettingsAlertPreferencesScreen.class\
,bin/src/com/devculture/drivealert/gui/SettingsAllowedPhoneNumbersScreen.class\
,bin/src/com/devculture/drivealert/gui/SettingsAutoReplyScreen.class\
,bin/src/com/devculture/drivealert/gui/SettingsChangePasswordScreen.class\
,bin/src/com/devculture/drivealert/gui/SettingsChangeThemeScreen.class\
,bin/src/com/devculture/drivealert/gui/SettingsLockPreferencesScreen.class\
,bin/src/com/devculture/drivealert/gui/SettingsLogScreen.class\
,bin/src/com/devculture/drivealert/gui/SettingsRestrictSpeedScreen.class\
,bin/src/com/devculture/drivealert/gui/SettingsScreen.class\
,bin/src/com/devculture/drivealert/gui/SettingsSetOverrideAlertNumberScreen.class\
,bin/src/com/devculture/drivealert/gui/SettingsSetOverridePeriodScreen.class\
,bin/src/com/devculture/drivealert/gui/SettingsSpeedAlertBySMSScreen.class\
,bin/src/com/devculture/drivealert/gui/SettingsSpeedAlertTimeFrameScreen.class\
,bin/src/com/devculture/drivealert/gui/StartScreen.class\
,bin/src/com/devculture/drivealert/gui/SyncScreen.class\
,bin/src/com/devculture/drivealert/gui/TextInputScreenME.class\
,bin/src/com/devculture/drivealert/gui/components/UIButton.class\
,bin/src/com/devculture/drivealert/gui/components/UIComponent.class\
,bin/src/com/devculture/drivealert/gui/components/UIImage.class\
,bin/src/com/devculture/drivealert/gui/components/UIInputController$UITextControlListener.class\
,bin/src/com/devculture/drivealert/gui/components/UIInputController.class\
,bin/src/com/devculture/drivealert/gui/components/UILabel.class\
,bin/src/com/devculture/drivealert/gui/components/UIMenuItem.class\
,bin/src/com/devculture/drivealert/gui/themes/Theme.class\
,bin/src/com/devculture/drivealert/lang/Lang.class\
,bin/src/com/devculture/drivealert/notification/Notification.class\
,bin/src/com/devculture/drivealert/notification/NotificationEventListener.class\
,bin/src/com/devculture/drivealert/server/OBDServer.class\
,bin/src/com/devculture/drivealert/server/OBDServerListScreen.class\
,bin/src/com/devculture/drivealert/utils/Log.class\
,bin/src/com/devculture/drivealert/utils/Rect.class\
,bin/src/com/devculture/drivealert/utils/SprintDevice.class\
,bin/src/com/devculture/drivealert/utils/Utils.class\
,bin/src/org/json/me/JSONArray.class\
,bin/src/org/json/me/JSONException.class\
,bin/src/org/json/me/JSONObject$Null.class\
,bin/src/org/json/me/JSONObject.class\
,bin/src/org/json/me/JSONString.class\
,bin/src/org/json/me/JSONStringer.class\
,bin/src/org/json/me/JSONTokener.class\
,bin/src/org/json/me/JSONWriter.class\
,bin/src/org/json/me/StringWriter.class\
,bin/src/org/json/me/util/XML.class\
,bin/src/org/json/me/util/XMLTokener.class\

Debug.excludes=\

Release.includes=src\
,res\
,bin/.classpath\
,bin/.mtj\
,bin/.mtj.tmp/emulation/DriveAlert.jad\
,bin/.mtj.tmp/emulation/DriveAlert.jar\
,bin/.processed/src/org/json/me/util/XMLTokener.class\
,bin/.project\
,bin/.settings/org.eclipse.core.resources.prefs\
,bin/.settings/org.eclipse.jdt.core.prefs\
,bin/Application Descriptor\
,bin/OBD-NOTES\
,bin/build.properties\
,bin/res/DriveAlert_DefaultSettings.dat\
,bin/res/DriveAlert_bt_off.png\
,bin/res/DriveAlert_bt_on.png\
,bin/res/DriveAlert_checkbox_off.png\
,bin/res/DriveAlert_checkbox_on.png\
,bin/res/DriveAlert_lock_lrg.png\
,bin/res/DriveAlert_lock_sml.png\
,bin/res/DriveAlert_logo_lrg.png\
,bin/res/DriveAlert_logo_sml.png\
,bin/res/DriveAlert_navigate.png\
,bin/res/DriveAlert_radio_off.png\
,bin/res/DriveAlert_radio_on.png\
,bin/res/DriveAlert_shroud.png\
,bin/src/com/devculture/drivealert/Application.class\
,bin/src/com/devculture/drivealert/ApplicationLogic.class\
,bin/src/com/devculture/drivealert/DriveAlert.class\
,bin/src/com/devculture/drivealert/Globals.class\
,bin/src/com/devculture/drivealert/connectivity/Connectivity$CallBlockerTimerTask.class\
,bin/src/com/devculture/drivealert/connectivity/Connectivity.class\
,bin/src/com/devculture/drivealert/connectivity/obd/OBDAgent$OBDConnectionManager.class\
,bin/src/com/devculture/drivealert/connectivity/obd/OBDAgent.class\
,bin/src/com/devculture/drivealert/connectivity/obd/OBDProtocol.class\
,bin/src/com/devculture/drivealert/connectivity/obd/OBDQueryService.class\
,bin/src/com/devculture/drivealert/connectivity/obd/exceptions/OBDTransactionException.class\
,bin/src/com/devculture/drivealert/connectivity/obd/exceptions/OBDTransactionNoDataException.class\
,bin/src/com/devculture/drivealert/connectivity/obd/exceptions/OBDTransactionParseException.class\
,bin/src/com/devculture/drivealert/connectivity/obd/exceptions/OBDTransactionTimeoutException.class\
,bin/src/com/devculture/drivealert/connectivity/obd/transactions/OBDEchoOffTransaction.class\
,bin/src/com/devculture/drivealert/connectivity/obd/transactions/OBDLineFeedOffTransaction.class\
,bin/src/com/devculture/drivealert/connectivity/obd/transactions/OBDProtocolTransaction.class\
,bin/src/com/devculture/drivealert/connectivity/obd/transactions/OBDResetTransaction.class\
,bin/src/com/devculture/drivealert/connectivity/obd/transactions/OBDSearchTransaction.class\
,bin/src/com/devculture/drivealert/connectivity/obd/transactions/OBDSpeedTransaction.class\
,bin/src/com/devculture/drivealert/connectivity/obd/transactions/OBDTimeOutTransaction.class\
,bin/src/com/devculture/drivealert/connectivity/obd/transactions/OBDTransaction.class\
,bin/src/com/devculture/drivealert/connectivity/obd/transactions/OBDTransactionListener.class\
,bin/src/com/devculture/drivealert/connectivity/sms/SMS$SMSListenerThread.class\
,bin/src/com/devculture/drivealert/connectivity/sms/SMS.class\
,bin/src/com/devculture/drivealert/connectivity/sms/SMSEventListener.class\
,bin/src/com/devculture/drivealert/data/Settings.class\
,bin/src/com/devculture/drivealert/gui/ActivationScreen.class\
,bin/src/com/devculture/drivealert/gui/AlertScreen.class\
,bin/src/com/devculture/drivealert/gui/ApplicationScreen.class\
,bin/src/com/devculture/drivealert/gui/LoadingScreen.class\
,bin/src/com/devculture/drivealert/gui/LockScreen.class\
,bin/src/com/devculture/drivealert/gui/LogScreen.class\
,bin/src/com/devculture/drivealert/gui/MenuScreen.class\
,bin/src/com/devculture/drivealert/gui/PasswordScreen.class\
,bin/src/com/devculture/drivealert/gui/SettingsAlertPreferencesScreen.class\
,bin/src/com/devculture/drivealert/gui/SettingsAllowedPhoneNumbersScreen.class\
,bin/src/com/devculture/drivealert/gui/SettingsAutoReplyScreen.class\
,bin/src/com/devculture/drivealert/gui/SettingsChangePasswordScreen.class\
,bin/src/com/devculture/drivealert/gui/SettingsChangeThemeScreen.class\
,bin/src/com/devculture/drivealert/gui/SettingsLockPreferencesScreen.class\
,bin/src/com/devculture/drivealert/gui/SettingsLogScreen.class\
,bin/src/com/devculture/drivealert/gui/SettingsRestrictSpeedScreen.class\
,bin/src/com/devculture/drivealert/gui/SettingsScreen.class\
,bin/src/com/devculture/drivealert/gui/SettingsSetOverrideAlertNumberScreen.class\
,bin/src/com/devculture/drivealert/gui/SettingsSetOverridePeriodScreen.class\
,bin/src/com/devculture/drivealert/gui/SettingsSpeedAlertBySMSScreen.class\
,bin/src/com/devculture/drivealert/gui/SettingsSpeedAlertTimeFrameScreen.class\
,bin/src/com/devculture/drivealert/gui/StartScreen.class\
,bin/src/com/devculture/drivealert/gui/SyncScreen.class\
,bin/src/com/devculture/drivealert/gui/TextInputScreenME.class\
,bin/src/com/devculture/drivealert/gui/components/UIButton.class\
,bin/src/com/devculture/drivealert/gui/components/UIComponent.class\
,bin/src/com/devculture/drivealert/gui/components/UIImage.class\
,bin/src/com/devculture/drivealert/gui/components/UIInputController$UITextControlListener.class\
,bin/src/com/devculture/drivealert/gui/components/UIInputController.class\
,bin/src/com/devculture/drivealert/gui/components/UILabel.class\
,bin/src/com/devculture/drivealert/gui/components/UIMenuItem.class\
,bin/src/com/devculture/drivealert/gui/themes/Theme.class\
,bin/src/com/devculture/drivealert/lang/Lang.class\
,bin/src/com/devculture/drivealert/notification/Notification.class\
,bin/src/com/devculture/drivealert/notification/NotificationEventListener.class\
,bin/src/com/devculture/drivealert/server/OBDServer.class\
,bin/src/com/devculture/drivealert/server/OBDServerListScreen.class\
,bin/src/com/devculture/drivealert/utils/Log.class\
,bin/src/com/devculture/drivealert/utils/Rect.class\
,bin/src/com/devculture/drivealert/utils/SprintDevice.class\
,bin/src/com/devculture/drivealert/utils/Utils.class\
,bin/src/org/json/me/JSONArray.class\
,bin/src/org/json/me/JSONException.class\
,bin/src/org/json/me/JSONObject$Null.class\
,bin/src/org/json/me/JSONObject.class\
,bin/src/org/json/me/JSONString.class\
,bin/src/org/json/me/JSONStringer.class\
,bin/src/org/json/me/JSONTokener.class\
,bin/src/org/json/me/JSONWriter.class\
,bin/src/org/json/me/StringWriter.class\
,bin/src/org/json/me/util/XML.class\
,bin/src/org/json/me/util/XMLTokener.class\

Release.excludes=\

